# opencc_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/viptools/opencc_plugin/: OpenccPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/viptools/opencc_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: OpenCC.dart  ZhText.dart  main.dart
example/test/: widget_test.dart
ios/: opencc_plugin.podspec
ios/Classes/: OpenccPlugin.h  OpenccPlugin.m
ios/OpenCC/iOS/: OpenCCService.mm
lib/: opencc_plugin.dart
test/: opencc_plugin_test.dart
